<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
       }
       header{
        width: 100%;
        background-color: beige;
       }
       nav{
        width: 80%;
        margin: auto;
       }
       ul{
        display: flex;
        justify-content: center;
       }
       ul li{
        font-size: larger;
        padding: 10px 15px;
       }
       h1{
        text-align: center;
        position: relative;
        margin-top: 10%;
        font-size: 35px;
       }
    </style>
</head>
<body>
   <header>
    <nav>
        <ul>
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
        </ul>
    </nav>
   </header>
   <h1>Welcome to my first website</h1>
</body>
</html>